<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="img/Header.png" type="image/png"/>
	<title>John Papachristos</title>
  <style>
    * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35,133,149,1) 100%, rgba(0,212,255,1) 100%);
}

.header-main {
  background-color: #292C35;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(35,133,149,1) 100%, rgba(0,212,255,1) 100%);
  height: 100vh;
  color: #ffffff;
  padding: 15px;
  margin: -8.5px;
  margin-bottom: 30px;
  text-align:center;
  font-family:papyrus;
}


.title-animate-left{
  position:relative;
  animation:animateleft 0.9s
}

.title-animate-right {
  position:relative;
  animation:animateright 0.9s
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: dark-gray;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: light-gray;
}

/* CSS */
.button-35 {
  align-items: center;

  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

/* CSS */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}


@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}

@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

  </style>
</head>
<body>
<div class="header-main">
	
  <h1 class="title-animate-left">Software Developer</h1>
  <h1 style="font-size:3rem;width:100%">John Papachristos</h1>
  <h6 class="title-animate-right">Software Developer at ARHS Developments Hellas</h6><br><br>
  <button class="button-54" onclick="location.href='https://johnpapachristos.github.io/portfolio/'" type="button">
         View my porfolio</button>
  <button class="button-54" onclick="location.href='https://johnpapachristos.github.io/fitnessApp/'" type="button">
         View my fitness website</button>
  <button class="button-54" onclick="location.href='https://johnpapachristos.github.io/SnakeGame/'" type="button">
         Snake Game</button>
</div>
</body>
</html>


